{
  "name": "regexp-require",
  "version": "1.0.0",
  "description": "Load NPM modules using regular expressions",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard && nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kryptogeist/regexp-require.git"
  },
  "engines" : {
    "node" : ">=4"
  },
  "author": "Pablo Oliveira <kryptogeist@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kryptogeist/regexp-require/issues"
  },
  "standard": {
    "ignore": [
      "/test/"
    ]
  },
  "homepage": "https://github.com/kryptogeist/regexp-require#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "mock-require": "^2.0.2",
    "nyc": "^11.1.0",
    "proxyquire": "^1.8.0",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "deasync-promise": "^1.0.1",
    "npm": "^5.4.2",
    "q": "^1.5.0",
    "requireg": "^0.1.7"
  }
}
